# app configuration
PORT="your_applications_port"
DATABASE_URL="your_database_connection_url"
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET="your_jwt_access_token_secret"
JWT_REFRESH_TOKEN_SECRET="your_jwt_refresh_token_secret"
JWT_ACCESS_TOKEN_EXPIRES_IN="your_jwt_access_token_expiration_duration"
JWT_REFRESH_TOKEN_EXPIRES_IN="your_jwt_refresh_token_expiration_duration"

# reset password configuration
JWT_RESET_PASSWORD_SECRET="your_jwt_reset_password_secret"
JWT_RESET_PASSWORD_EXPIRES_IN="your_jwt_reset_password_expiration_duration"
RESET_PASSWORD_UI_URL="your_reset_password_ui_url"

# SMTP authentication
SMTP_AUTH_USER="your_smtp_auth_user_email"
SMTP_AUTH_PASSWORD="your_smtp_auth_password"

# nodemailer
NODEMAILER_EMAIL_FROM="your_nodemailer_email"

# hash password
BCRYPT_SALT_ROUND="bcrypt_salt_round"

# cloudinary configuration
CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# other configuration
API_BASE_URL="your_applications_api_base_url"
CLIENT_BASE_URL="your_applications_client_base_url"

AAMARPAY_GATEWAY_BASE_URL="aamarpay_gateway_base_url"
AAMARPAY_STORE_ID="aamarpay_store_id"
AAMARPAY_SIGNATURE_KEY="aamarpay_signature_key"